<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>charon-dependencies</artifactId>
        <groupId>io.github.harvies.charon</groupId>
        <version>0.0.9-SNAPSHOT</version>
        <relativePath>./charon-dependencies</relativePath>
    </parent>

    <artifactId>charon-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>charon-dependencies</module>
        <module>charon-core</module>
        <module>charon-api</module>
        <module>charon-dubbo</module>
        <module>charon-notify</module>
        <module>charon-oss</module>
        <module>charon-file</module>
        <module>charon-http</module>
        <module>charon-extra</module>
        <module>charon-elasticsearch</module>
        <module>charon-config</module>
        <module>charon-spring-boot-starters</module>
        <!--        <module>charon-spring-cloud-starters</module>-->
        <module>charon-agent</module>
        <module>charon-model</module>
        <module>charon-shardingsphere-jdbc</module>
        <!--        <module>charon-test</module>-->
        <!--        <module>charon-jcef</module>-->
    </modules>
    <profiles>
        <profile>
            <id>examples</id>
            <modules>
                <module>charon-examples</module>
            </modules>
        </profile>
    </profiles>
</project>
