<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>charon-dependencies</artifactId>
        <groupId>io.github.harvies.charon</groupId>
        <version>0.0.9-SNAPSHOT</version>
        <relativePath>./charon-dependencies</relativePath>
    </parent>

    <artifactId>charon-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>charon-dependencies</module>
        <module>examples</module>
    </modules>
</project>
