<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>charon-dependencies</artifactId>
        <groupId>io.github.harvies.charon</groupId>
        <version>0.0.7-SNAPSHOT</version>
        <relativePath>./charon-dependencies</relativePath>
    </parent>

    <artifactId>charon-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>charon-dependencies</module>
        <module>charon-core</module>
        <module>charon-api</module>
        <module>charon-dubbo</module>
        <module>charon-spring-boot-starters</module>
        <module>charon-apollo</module>
        <module>charon-notify</module>
        <module>charon-spring-boot-admin-server</module>
        <module>charon-eureka-server</module>
        <module>charon-oss</module>
        <module>charon-socks-proxy-server</module>
        <module>charon-agent</module>
        <module>charon-attach</module>
        <module>charon-spider</module>
        <module>charon-dlock</module>
        <module>charon-file</module>
        <module>charon-http</module>
        <module>charon-json</module>
        <module>charon-extra</module>
        <module>charon-rocketmq</module>
        <module>charon-rocketmq-broker</module>
        <module>charon-rockermq-namesrv</module>
        <module>charon-elasticsearch</module>
        <module>charon-config</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <!-- remove later-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>tests</id>
            <modules>
                <module>charon-tests</module>
            </modules>
        </profile>
    </profiles>

</project>
