## 首选json映射器 Actuator beans not support gson
#spring.mvc.converters.preferred-json-mapper=jackson
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
## 表单提交最大文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

management.endpoints.web.exposure.include='health,prometheus'