<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>charon-dependencies</artifactId>
    <groupId>io.github.harvies.charon</groupId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <!-- Compiler properties -->
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.source>8</maven.compiler.source>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
        <archetype.encoding>${encoding}</archetype.encoding>

        <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <sofa-boot.version>3.3.2</sofa-boot.version>
        <elastic-job.version>3.0.0-alpha-SNAPSHOT</elastic-job.version>
        <mybatis.version>3.5.1</mybatis.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <mybatis-spring.version>2.0.2</mybatis-spring.version>
        <mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>
        <druid.version>1.1.16</druid.version>
        <!--        <shardingsphere.version>5.0.0-RC1-SNAPSHOT</shardingsphere.version>-->
        <shardingsphere.version>4.1.1</shardingsphere.version>
        <HikariCP.version>3.2.0</HikariCP.version>
        <h2.version>1.4.199</h2.version>
        <logback.version>1.2.3</logback.version>
        <log4j.version>1.7.26</log4j.version>
        <commons-logging.version>1.2</commons-logging.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <lombok.version>1.18.6</lombok.version>
        <guava.version>27.1-jre</guava.version>
        <curator.version>5.1.0</curator.version><!--高版本curator对应高版本zookeeper(3.5.5) -->
        <zookeeper.version>3.6.0</zookeeper.version>
        <netty.version>4.1.42.Final</netty.version>
        <dubbo.version>2.7.8</dubbo.version>
        <arthas.version>3.3.7</arthas.version>
        <webmagic.version>0.7.4-SNAPSHOT</webmagic.version>
        <redisson.version>3.13.2</redisson.version>
        <seata.version>0.5.1</seata.version>
        <jpa.version>1.0.0.Final</jpa.version>
        <rocketmq.version>4.5.2</rocketmq.version>
        <commons-cli.version>1.2</commons-cli.version>
        <cglib.version>2.2.2</cglib.version>
        <joor.version>0.9.6</joor.version>
        <javassist.version>3.25.0-GA</javassist.version>
        <jsqlparser.version>3.1</jsqlparser.version>
        <ognl.version>3.2.10</ognl.version>
        <apollo-client.version>1.6.0</apollo-client.version>
        <skywalking.version>8.0.1</skywalking.version>
        <charon.version>0.0.4-SNAPSHOT</charon.version>
        <spring-boot-admin-starter.version>2.2.3</spring-boot-admin-starter.version>
        <javamelody.version>1.85.0</javamelody.version>

        <junit.version>5.6.2</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>2.7.21</mockito.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- dependencies end-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- dependencies end-->
            <!-- starter begin-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>2.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere.elasticjob</groupId>
                <artifactId>elasticjob-lite-spring-boot-starter</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>
            <!-- starter end-->

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- apache commons begin -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.6</version>
            </dependency>
            <!-- apache commons end -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- test-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- asm -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <!-- httpclient-->
            <dependency>
                <groupId>net.dongliu</groupId>
                <artifactId>requests</artifactId>
                <version>5.0.7</version>
            </dependency>

            <!--database -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.16</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- datasource -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- orm -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>


            <!-- zookeeper client-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <!--system monitor -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>3.13.3</version>
            </dependency>
            <!--json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.72</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>2.2.6</version>
            </dependency>

            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-core</artifactId>
                <version>1.5.18</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.6.1</version>
            </dependency>

            <!-- sofa-rpc begin-->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-rpc-all</artifactId>
                <version>5.6.2</version>
            </dependency>
            <!-- sofa-rpc end-->

            <dependency>
                <groupId>org.kohsuke</groupId>
                <artifactId>github-api</artifactId>
                <version>1.95</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.12.1</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>

            <!--aliyun -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.10.2</version>
            </dependency>

            <!--netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- charon -->
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-facade</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-core</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-apollo</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-dubbo</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-notify</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-oss-api</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-oss-core</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <!-- charon-spring-boot-starters-->
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-dubbo-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-apollo-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-fastjson-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-web-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-notify-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-oss-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-elasticjob-lite-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-monitor-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-elk-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-swagger-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-mongo-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-redis-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-elasticsearch-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-spring-boot-admin-client-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>

            <!-- spring-boot-admin-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin-starter.version}</version>
            </dependency>

            <!-- javamelody-->
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-spring-boot-starter</artifactId>
                <version>${javamelody.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-core</artifactId>
                <version>${javamelody.version}</version>
            </dependency>

            <!-- elk -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>6.4</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <!--        <repository>-->
        <!--            <id>github</id>-->
        <!--            <name>GitHub OWNER Apache Maven Packages</name>-->
        <!--            <url>https://maven.pkg.github.com/harvies/charon</url>-->
        <!--        </repository>-->
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/130334-release-2FjnAX/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/130334-snapshot-p7wPh5/</url>
        </snapshotRepository>

    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <!--在此处配置之后就不需要再安装idea插件和配置Preferences | Build, Execution, Deployment | Compiler | Annotation Processors 了 -->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <!-- other annotation processors -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring-boot.version}</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-autoconfigure-processor</artifactId>
                                <version>${spring-boot.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <!--可将依赖一起打包 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <!-- 批量修改pom版本号-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <!-- 由于没有继承spring-boot-parent(里面有下面的配置),所以需要配置重新打包-->
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <configuration>
                                <!--                                <mainClass>io.github.harvies.charon.spring.boot.admin.server.SpringBootAdminApplication</mainClass>-->
                            </configuration>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>1.2.2</version>
                    <configuration>
                        <serverId>docker-aliyun</serverId>
                        <dockerHost>http://archlinux.kikera.top:9999</dockerHost>
                        <imageName>registry.cn-hangzhou.aliyuncs.com/harvies/${project.artifactId}</imageName>
                        <baseImage>harvies/jdk:latest</baseImage>
                        <imageTags>
                            <imageTag>${project.version}</imageTag>
                            <imageTag>latest</imageTag>
                        </imageTags>
                        <entryPoint>
                            ["java","-Djava.security.egd=file:/dev/./urandom","-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005","-javaagent:/opt/skywalking/agent/skywalking-agent.jar","-jar","/${project.build.finalName}.jar"]
                        </entryPoint>
                        <exposes>
                            <expose>8080</expose>
                        </exposes>
                        <!-- copy the service's jar file from target into the root directory of the image -->
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>default-tools</id>
            <activation>
                <jdk>[,1.8]</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>${java.version}</version>
                    <scope>system</scope>
                    <optional>true</optional>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>java9-tools</id>
            <activation>
                <jdk>[1.9,]</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>${java.version}</version>
                    <scope>system</scope>
                    <optional>true</optional>
                    <systemPath>${java.home}/lib/jrt-fs.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>