<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>charon-dependencies</artifactId>
    <groupId>io.github.harvies.charon</groupId>
    <version>0.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <!-- Compiler properties -->
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.source>8</maven.compiler.source>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
        <archetype.encoding>${encoding}</archetype.encoding>

        <spring-boot.version>2.4.4</spring-boot.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <sofa-boot.version>3.3.2</sofa-boot.version>
        <elastic-job.version>3.0.0-alpha</elastic-job.version>
        <mybatis.version>3.5.6</mybatis.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <mybatis-spring.version>2.0.6</mybatis-spring.version>
        <mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>
        <druid.version>1.2.3</druid.version>
        <shardingsphere.version>5.0.0-alpha</shardingsphere.version>
        <!--        <shardingsphere.version>4.1.1</shardingsphere.version>-->
        <HikariCP.version>3.4.5</HikariCP.version>
        <h2.version>1.4.200</h2.version>
        <logback.version>1.2.3</logback.version>
        <log4j.version>1.7.30</log4j.version>
        <commons-logging.version>1.2</commons-logging.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <lombok.version>1.18.6</lombok.version>
        <guava.version>29.0-jre</guava.version>
        <curator.version>5.1.0</curator.version><!--高版本curator对应高版本zookeeper(3.5.5) -->
        <zookeeper.version>3.7.0</zookeeper.version>
        <dubbo.version>2.7.10</dubbo.version>
        <arthas.version>3.3.7</arthas.version>
        <webmagic.version>0.7.4-SNAPSHOT</webmagic.version>
        <redisson.version>3.15.1</redisson.version>
        <seata.version>0.5.1</seata.version>
        <jpa.version>1.0.0.Final</jpa.version>
        <rocketmq.version>4.8.0</rocketmq.version>
        <commons-cli.version>1.2</commons-cli.version>
        <cglib.version>2.2.2</cglib.version>
        <joor.version>0.9.6</joor.version>
        <javassist.version>3.27.0-GA</javassist.version>
        <jsqlparser.version>3.1</jsqlparser.version>
        <ognl.version>3.2.10</ognl.version>
        <apollo-client.version>1.7.0</apollo-client.version>
        <skywalking.version>8.4.0</skywalking.version>
        <charon.version>0.0.7-SNAPSHOT</charon.version>
        <spring-boot-admin-starter.version>2.4.0</spring-boot-admin-starter.version>
        <javamelody.version>1.85.0</javamelody.version>
        <calcite.version>1.26.0</calcite.version>

        <junit.version>5.7.1</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>2.28.2</mockito.version>
        <canal.version>1.1.4</canal.version>
        <maven.version>3.6.3</maven.version>
        <gpg.skip>true</gpg.skip>

        <!-- plugins-->
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>

        <web.port>8080</web.port>
        <Xms>-Xms256M</Xms>
        <Xmx>-Xmx256M</Xmx>
        <MetaspaceSize>-XX:MetaspaceSize=256m</MetaspaceSize>
        <MaxMetaspaceSize>-XX:MaxMetaspaceSize=256m</MaxMetaspaceSize>
        <!-- not work-->
        <MaxDirectMemorySize>-XX:MaxDirectMemorySize=256m</MaxDirectMemorySize>

    </properties>

    <name>charon</name>
    <description>Personal Java development kit.</description>
    <url>https://github.com/harvies/charon</url>
    <scm>
        <url>https://github.com/harvies/charon</url>
        <connection>scm:git:https://github.com/harvies/charon.git</connection>
        <developerConnection>scm:git:https://github.com/harvies/charon.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/apache/harvies/charon</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>harvies</name>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <!-- dependencies end-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- rocketmq -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-all</artifactId>
                <version>${rocketmq.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--            dependencies end-->
            <!-- starter begin-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere.elasticjob</groupId>
                <artifactId>elasticjob-lite-spring-boot-starter</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>
            <!-- starter end-->

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- apache commons begin -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.8.0</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.9</version>
            </dependency>
            <!-- apache commons end -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- test-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- asm -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <!-- httpclient-->
            <dependency>
                <groupId>net.dongliu</groupId>
                <artifactId>requests</artifactId>
                <version>5.0.8</version>
            </dependency>

            <!--database -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.16</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- datasource -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- orm -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>


            <!-- zookeeper client-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <!--system monitor -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>3.13.3</version>
            </dependency>
            <!--json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.75</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency>

            <!--xml-->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.1.3</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>2.2.8</version>
            </dependency>

            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-core</artifactId>
                <version>1.5.18</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>1.9.6</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.6.1</version>
            </dependency>

            <!-- sofa-rpc begin-->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-rpc-all</artifactId>
                <version>5.6.2</version>
            </dependency>
            <!-- sofa-rpc end-->

            <dependency>
                <groupId>org.kohsuke</groupId>
                <artifactId>github-api</artifactId>
                <version>1.95</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.12.1</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>

            <!--aliyun -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.10.2</version>
            </dependency>

            <!-- charon -->
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-api</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-core</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-extra</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-dubbo</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-rocketmq</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-notify</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-oss-api</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-oss-core</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-http</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-excel</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-picture</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-config-core</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-config-server</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-config-client</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <!-- charon-spring-boot-starters-->
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-dubbo-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-web-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-notify-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-oss-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-elasticjob-lite-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-elk-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-swagger-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-mongo-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-redis-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-elasticsearch-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-spring-boot-admin-client-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-shardingsphere-jdbc-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-rocketmq-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-config-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.harvies.charon</groupId>
                <artifactId>charon-shiro-spring-boot-starter</artifactId>
                <version>${charon.version}</version>
            </dependency>

            <!-- spring-boot-admin-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin-starter.version}</version>
            </dependency>

            <!-- javamelody-->
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-spring-boot-starter</artifactId>
                <version>${javamelody.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-core</artifactId>
                <version>${javamelody.version}</version>
            </dependency>

            <!-- elk -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>6.6</version>
            </dependency>

            <!-- 对象内存信息查看 -->
            <dependency>
                <groupId>org.openjdk.jol</groupId>
                <artifactId>jol-core</artifactId>
                <version>0.14</version>
            </dependency>

            <!--图像缩略图 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.14</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.version}</version>
            </dependency>

            <!-- rss -->
            <dependency>
                <groupId>com.rometools</groupId>
                <artifactId>rome</artifactId>
                <version>1.15.0</version>
            </dependency>

            <!-- calcite-->
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-core</artifactId>
                <version>${calcite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-elasticsearch</artifactId>
                <version>${calcite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.client</artifactId>
                <version>${canal.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>

            <!-- zk -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>1.1.7.3</version>
            </dependency>

            <!-- other begin-->
            <dependency>
                <groupId>com.cloudhopper</groupId>
                <artifactId>ch-commons-util</artifactId>
                <version>6.0.4</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
                <scope>runtime</scope>
            </dependency>
            <!-- other end-->

        </dependencies>
    </dependencyManagement>

    <distributionManagement>

        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/130334-snapshot-p7wPh5/</url>
        </snapshotRepository>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/130334-release-2FjnAX/</url>
        </repository>

    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <!--在此处配置之后就不需要再安装idea插件和配置Preferences | Build, Execution, Deployment | Compiler | Annotation Processors 了 -->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <!-- other annotation processors -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring-boot.version}</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-autoconfigure-processor</artifactId>
                                <version>${spring-boot.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <!--可将依赖一起打包 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <!-- 批量修改pom版本号-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <!-- 由于没有继承spring-boot-parent(里面有下面的配置),所以需要配置重新打包-->
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <configuration>
                                <!--                                <mainClass>io.github.harvies.charon.spring.boot.admin.server.SpringBootAdminApplication</mainClass>-->
                            </configuration>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <allowInsecureRegistries>true</allowInsecureRegistries>
                        <from>
                            <image>registry.cn-hangzhou.aliyuncs.com/harvies/jdk:latest</image>
                        </from>
                        <to>
                            <image>registry.cn-hangzhou.aliyuncs.com/harvies/${project.artifactId}:${project.version}
                            </image>
                            <tags>
                                <tag>latest</tag>
                            </tags>
                        </to>
                        <!-- Copies files from 'src/main/custom-extra-dir' and '/home/user/jib-extras' instead of 'src/main/jib' -->
                        <extraDirectories>
                            <paths>
                                <!-- Copies from '/home/user/jib-extras' into '/extras' on the container -->
                                <path>
                                    <from>/opt/charon</from>
                                    <into>/opt/charon</into>
                                </path>
                            </paths>
                        </extraDirectories>

                        <container>
                            <!--                            <mainClass>com.xxx.Application</mainClass>-->
                            <environment>
                                <SW_AGENT_COLLECTOR_BACKEND_SERVICES>sw.dev.kikera.org:11800
                                </SW_AGENT_COLLECTOR_BACKEND_SERVICES>
                            </environment>
                            <jvmFlags>
                                <jvmFlag>${Xms}</jvmFlag>
                                <jvmFlag>${Xmx}</jvmFlag>
                                <jvmFlag>${MetaspaceSize}</jvmFlag>
                                <jvmFlag>${MaxMetaspaceSize}</jvmFlag>
                                <jvmFlag>${MaxDirectMemorySize}</jvmFlag>
                                <jvmFlag>-verbose:gc</jvmFlag>
                                <jvmFlag>-Xloggc:gc.log</jvmFlag>
                                <jvmFlag>-XX:+PrintGCDetails</jvmFlag>
                                <jvmFlag>-XX:+PrintGCDateStamps</jvmFlag>
                                <jvmFlag>-XX:+PrintHeapAtGC</jvmFlag>
                                <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
                                <jvmFlag>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:5005
                                </jvmFlag>
                                <jvmFlag>-javaagent:/opt/skywalking-agent/skywalking-agent.jar</jvmFlag>
                                <jvmFlag>-Dskywalking.plugin.mongodb.trace_param=true</jvmFlag>
                                <jvmFlag>-Dplugin.mysql.trace_sql_parameters=true</jvmFlag>
                                <jvmFlag>-Dplugin.mariadb.trace_sql_parameters=true</jvmFlag>
                                <jvmFlag>-Dplugin.springmvc.collect_http_params=true</jvmFlag>
                                <jvmFlag>-Dplugin.elasticsearch.trace_dsl=true</jvmFlag>
                                <jvmFlag>-Dagent.is_open_debugging_class=true</jvmFlag>
                            </jvmFlags>
                            <ports>
                                <port>${web.port}</port>
                            </ports>
                        </container>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>1.2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- 批量修改pom版本号-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>${gpg.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <Xms>-Xms256M</Xms>
                <Xmx>-Xmx256M</Xmx>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <Xms>-Xms512M</Xms>
                <Xmx>-Xmx512M</Xmx>
            </properties>
        </profile>
        <profile>
            <id>ossrh</id>
            <properties>
                <gpg.skip>false</gpg.skip>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub OWNER Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/harvies/charon</url>
                </repository>
            </distributionManagement>
        </profile>
        <!--        <profile>-->
        <!--            <id>default-tools</id>-->
        <!--            <activation>-->
        <!--                <jdk>[,1.8]</jdk>-->
        <!--            </activation>-->
        <!--            <dependencies>-->
        <!--                <dependency>-->
        <!--                    <groupId>com.sun</groupId>-->
        <!--                    <artifactId>tools</artifactId>-->
        <!--                    <version>${java.version}</version>-->
        <!--                    <scope>system</scope>-->
        <!--                    <optional>true</optional>-->
        <!--                    <systemPath>${java.home}/../lib/tools.jar</systemPath>-->
        <!--                </dependency>-->
        <!--            </dependencies>-->
        <!--        </profile>-->
        <!--        <profile>-->
        <!--            <id>java9-tools</id>-->
        <!--            <activation>-->
        <!--                <jdk>[1.9,]</jdk>-->
        <!--            </activation>-->
        <!--            <dependencies>-->
        <!--                <dependency>-->
        <!--                    <groupId>com.sun</groupId>-->
        <!--                    <artifactId>tools</artifactId>-->
        <!--                    <version>${java.version}</version>-->
        <!--                    <scope>system</scope>-->
        <!--                    <optional>true</optional>-->
        <!--                    <systemPath>${java.home}/lib/jrt-fs.jar</systemPath>-->
        <!--                </dependency>-->
        <!--            </dependencies>-->
        <!--        </profile>-->
    </profiles>
</project>
