# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: '3.7'
services:
  oap:
    image: apache/skywalking-oap-server:8.8.1
    restart: always
    ports:
      - 11800:11800
      - 12800:12800
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 1G
          cpus: '2'
    environment:
      SW_STORAGE: elasticsearch
      SW_STORAGE_ES_CLUSTER_NODES: es.dev.kikera.org:9200
      SW_NAMESPACE: 'dev_sw_es7'
      SW_ES_USER: 
      SW_ES_PASSWORD: 
      SW_STORAGE_ES_ADVANCED: '"{\"index.refresh_interval\":\"120s\",\"index.unassigned.node_left.delayed_timeout\":\"5d\",\"index.number_of_shards\":\"1\",\"index.translog.flush_threshold_size\":\"1000mb\",\"index.translog.sync_interval\":\"120s\",\"index.translog.durability\":\"async\",\"index.number_of_replicas\":\"0\",\"index.merge.policy.segments_per_tier\":\"24\",\"index.merge.policy.max_merged_segment\":\"1000m\"}"'
      SW_STORAGE_ES_RECORD_DATA_TTL: 2
      SW_STORAGE_ES_OTHER_METRIC_DATA_TTL: 3
      SW_CORE_MONTH_METRIC_DATA_TTL: 1
      SW_STORAGE_ES_SUPER_DATASET_INDEX_SHARDS_FACTOR: 1
      SW_STORAGE_ES_INDEX_REPLICAS_NUMBER: 0
      SW_HEALTH_CHECKER: default
      SW_TELEMETRY: prometheus
      JAVA_OPTS: "-Xms800m -Xmx800m"
    healthcheck:
      test: ["CMD-SHELL", "/skywalking/bin/swctl ch"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    dns: 192.168.7.1
  ui:
    image: apache/skywalking-ui:8.8.1
    restart: always
    ports:
      - 8084:8080
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 800M
          cpus: '2'
    environment:
      SW_OAP_ADDRESS: http://sw.dev.kikera.org:12800
    dns: 192.168.7.1
