<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>charon-parent</artifactId>
        <groupId>io.github.harvies.charon</groupId>
        <version>0.0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>examples</artifactId>

    <modules>
        <module>charon-spring-boot-starter</module>
        <module>charon-dubbo-spring-boot-starter</module>
        <module>charon-redis-spring-boot-starter</module>
        <module>charon-web-spring-boot-starter</module>
        <!--        <module>charon-spring-boot-admin-server-starter</module>-->
        <!--        <module>charon-spring-boot-admin-client-starter</module>-->
        <module>charon-elasticjob-lite-spring-boot-starter</module>
        <module>charon-mongo-spring-boot-starter</module>
        <module>charon-elasticsearch-spring-boot-starter</module>
        <module>charon-elk-spring-boot-starter</module>
        <!--        <module>charon-swagger-spring-boot-starter</module>-->
        <module>charon-rocketmq-spring-boot-starter</module>
        <module>charon-shiro-spring-boot-starter</module>
        <module>charon-security-spring-boot-starter</module>
        <module>charon-jdbc-spring-boot-starter</module>
        <module>charon-jpa-spring-boot-starter</module>
        <module>charon-core</module>
        <module>charon-dubbo</module>
        <module>charon-file</module>
        <module>charon-http</module>
        <module>charon-elasticsearch</module>
        <!--        <module>charon-agent</module>-->
        <module>charon-model</module>
        <!--        <module>charon-flink-cdc-connectors</module>-->
        <!--        <module>charon-test</module>-->
        <!--        <module>charon-jcef</module>-->
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
