<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>charon-parent</artifactId>
        <groupId>io.github.harvies.charon</groupId>
        <version>0.0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>charon-spring-boot-starters</artifactId>

    <modules>
        <module>charon-spring-boot-starter</module>
        <module>charon-dubbo-spring-boot-starter</module>
        <module>charon-redis-spring-boot-starter</module>
        <module>charon-web-spring-boot-starter</module>
        <module>charon-spring-boot-admin-client-starter</module>
        <module>charon-notify-spring-boot-starter</module>
        <module>charon-oss-spring-boot-starter</module>
        <module>charon-elasticjob-lite-spring-boot-starter</module>
        <module>charon-mongo-spring-boot-starter</module>
        <module>charon-shardingsphere-jdbc-spring-boot-starter</module>
        <module>charon-elasticsearch-spring-boot-starter</module>
        <module>charon-elk-spring-boot-starter</module>
        <module>charon-swagger-spring-boot-starter</module>
        <module>charon-mybatis-spring-boot-starter</module>
        <module>charon-rocketmq-spring-boot-starter</module>
        <module>charon-canal-client-spring-boot-starter</module>
        <module>charon-config-spring-boot-starter</module>
        <module>charon-shiro-spring-boot-starter</module>
        <module>charon-webflux-spring-boot-starter</module>
        <module>charon-cache-spring-boot-starter</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
