<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>charon-parent</artifactId>
        <groupId>io.github.harvies.charon</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>charon-spring-boot-starters</artifactId>

    <modules>
        <module>charon-spring-boot-starter</module>
        <module>charon-dubbo-spring-boot-starter</module>
        <module>charon-redis-spring-boot-starter</module>
        <module>charon-apollo-spring-boot-starter</module>
        <module>charon-web-spring-boot-starter</module>
        <module>charon-spring-boot-admin-client-starter</module>
        <module>charon-fastjson-spring-boot-starter</module>
    </modules>
</project>