# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
	tcp {
        port => 10514
        codec => "json"
    }
}

output {
  elasticsearch {
    hosts => ["http://es.dev.kikera.org:9200"]
    index => "%{[appName]}"
    user => "elastic"
    password => "7YGR9aCje5I9EuTUdZ4w"
  }
}
