dubbo.registry.file=${user.home}/dubbo-cache/${charon.application.name}/dubbo.cache
dubbo.registry.timeout=10000
dubbo.consumer.check=false
dubbo.consumer.filter=log
dubbo.provider.filter=log
dubbo.provider.timeout=5000